# AutomationFramework

github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/: docker-compose.yaml  pom.xml  testng.xml
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/OrangeHRMFrameworkDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/OrangeHRMFrameworkDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1625462388301/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626258380701/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626260632440/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626260730970/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626261908667/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626263177505/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626263427332/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626264341935/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626266523349/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626266653167/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626269398713/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626269601687/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626270272906/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/extent-test-output/1626450857909/: index.html
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/test-output/OrangeHRM Suite/: Test.html  Test.xml  Test1.html  Test1.xml
github.com/manish-patidar88/AutomationFramework.git/OrangeHRMFramework/test-output/junitreports/: TEST-com.ohrm.qa.testcases.LoginPageTest.xml  TEST-com.ohrm.qa.testcases.OrangeHRMTest.xml  TEST-com.ohrm.qa.testcases.OrangeHRMTestDataProviderExcel.xml
(+162 files in other folders)
